synapse stdp_connection_cosexp:
	
    state:
	    w real = 0.35
	    w_change real = 0.
	    x real = 1
	    local_t ms = 0 ms

    parameters:
        w_min real = 0.
        w_max real = 100
        d ms = 4 ms @nest::delay #dendritic delay
        A_minus real = -0.5 #amplitude of weight change for depression
        A_plus real = 0.05 #amplitude of weight change for facilitation
        C real = 400 #coefficient for kernel normalization
        tau ms = 1000 ms #time constant for kernel normalization
        local_resolution ms = .1 ms #local resolution

    equations:

        kernel K =exp(-abs(local_t)/tau) * cos(local_t/tau) * cos(local_t/tau) #kernel equation
        
        inline w_conv real = convolve(K, pre_spikes)
	
    #no internal equations needed -> no internals:
	
    input:
        pre_spikes <- spike
        post_spikes <- spike
        mod_spikes <- spike
        
    output:
        spike
    
    onReceive(mod_spikes):
        #facilitation
        w_change += A_plus * w_conv
    
    onReceive(post_spikes):
        #depression
        w_change += A_minus
    
    onReceive(pre_spikes):
        deliver_spike(w,d)
    
    update:
        # forward Euler integration
        while local_t < resolution():
            local_t += local_resolution
            inline dxdt real = -1/(x * x)
            x += local_resolution * (1/dxdt)
        
        w = w + w_change
        
        if w >= w_max:
            w = w_max
            
        if w <= w_min:
            w = w_min
